<?php

// Активная вкладка в debug tabs
define('DEBUG_TAB_ACTIVE', 2);

/*
 * apiking/form/SmsLogin.php,
 * если включено, то число из смс будет приходить в debux.txt
 */
define('TEST_MOBILE', 0);

/*
 * В админке в заказе, при редактировании товаров, акций и прочих
 * показать/скрыть строку result
 */
define('ADMIN_FORM_DEBUG_RES', 0);

/*
 * frontend
 * На странице оформить заказ (на первой и на последней страницах корзины)
 */
define('ORDER_DEBUG_RES', 0);

/*
 * backend
 * На странице редактирования заказа (добавление нового товара в заказ)
 */
define('ORDER_ADD_ITEM', 0);

/*
 * frontend
 * На странице регистрации/авторизации
 */
define('AUTH_REG_RES', 0);

/*
 * frontend
 * На всех страницах
 */
define('FRONTEND', 0);

/*
 * backend
 * На всех страницах
 */
define('BACKEND', 0);

/*
 * Доп пункты меню для тестов.
 * ID пользователя, для которого нужно показывать доп меню.
 */
define('DEBUG_MENU_FOR_ID', 0);


// ============================================================
//                       DEBUG DETECT
// ============================================================
/*
 * Если эта опция ВЫКЛючена,
 * то все опции DEBUG_... работать не будут.
 */
define('DEBUG_DETECT', 0);

/*
 * Принудительное включение всех debug скриптов в Debug классе,
 * не зависимо от IP адреса, на всех сайтах.
 */
define('DEBUG_DETECT_ALL', 0);

/*
 * Включение debug скриптов, которые станут работать по условию IP.
 * т.е. по умолчанию никакие debug скрипты вообще не работают на kingfisher.kz,
 * если ВКЛючить эту опцию ( DEBUG_KINGFISHER_DETECT ), то сайт kingfisher.kz
 * станет слушать IP, на котором запускаются debug.
 * ============================================================================
 * т.е. пока не ВКЛючится опция DEBUG_KINGFISHER_DETECT,
 * опция DEBUG_IP_DETECT, на kingfisher.kz работать не будет (IP прослушиваться не будет).
 */
define('DEBUG_KINGFISHER_DETECT', 0);

/*
 * Эта опция не работает на kingfisher.kz, если не будет включена опция DEBUG_KINGFISHER_DETECT
 * Включение/отключение debug - заглушек/скриптов/и тд
 * 127.0.0.1
 */
$ip_debug = '';
define('DEBUG_IP_DETECT', $ip_debug);
// ============================================================
//                      END DEBUG DETECT
// ============================================================