<?php
/**
 * Created by PhpStorm.
 * Project: kingfisher
 * User: lxShaDoWxl
 * Date: 22.04.18
 * Time: 17:13
 *
 * 0 => 'Заказ изменён',
 * 1 => 'Заказ оформлен',
 * 2 => 'Заказ формирование', сборка
 * 3 => 'Заказ подтверждён клиентом', статуса подтверждён клиентом
 * 4 => 'Заказ на подтвержение клиентом', статус на подтвержение клиентом
 * 5 => 'Заказ доставляется', статус Доставка
 * 6 => 'Заказ выполнен', оплачен/выполнен
 * 7 => 'Частичный возврат', частичный возврат
 * 8 => 'Полный возврат', полный возврат
 * 9 => 'Клиент не отвечает', статус Клиент не отвечает
 * 11 => 'Отменил заказ',
 * 12 => 'Заказ обработан',
 * 13 => 'Заказ возобновлён', восстановление заказа после статуса not_responding и fail
 * 14 => 'Отказ клиента', статус Отказ клиента
 * 15 => 'Принял заказ', принял заказ, заказ прикреплён к типу обработчика заказа (manager_id, driver_id, collector_id)
 * 16 => 'Создана яндекс заявка № ',
 * 17 => 'Обновление яндекс заявки № ',
 * 18 => 'Отмена яндекс заявки № ',
 * 19 => 'Подтверждение (реальный вызов) яндекс заявки № ',
 * 20 => 'Выставлен статус заказа Дубликат'
 * 21 => 'Заказ восстановлен' (после ошибочно нажатой кнопки Выполнен/оплачен)
 */

namespace backend\components\ProcessOrder\Appointments;

interface AppointmentRole
{
    public function lock();
    public function unlock();
}